[uwsgi]
chdir = /home/pi/pimonitor/src
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/pimonitor.sock
chmod-socket = 664
vacuum = true

die-on-term = true

py-autoreload = 1